okta.clientSecret= LhGvMmhmdOg7vOEEiz6uJsnvDATt-VXtfg3epghy
okta.clientId= 0oa26nuqtet6pJypD5d7
okta.domainUrl= dev-22214085.okta.com
okta.oktaAuthEndpoint= https://dev-22214085.okta.com/oauth2/default/v1/token
okta.backendRedirectUrl= http://localhost:8080/login/callback/
okta.frontendRedirectionUrl= http://localhost:3000/
